------------------------------------------------------------
                              TICKET DE COMPRA              
 Num. TICKET : Serie     Fecha de Emision: 2021-05-12       
 Vendedor.  : SISTEMA                                       
 CLIENTE: Cliente Tienda                                    
 RUC/CI.: 12345678                                          
============================================================
 Codigo   Descripcion              P.Unit.    Cant.  P.Total
============================================================
 1        Mouse Ianalmbrico Logitech    20.0   1      20.0  
 2        Laptop Lenovo Ideapad 520     1200.0 1      1200.0
                                                            
                                                            
                                                            
============================================================
 TOTAL A PAGAR 30303.00                                     
============================================================
 Esta ticket no tiene valor fiscal solo uso interno         
                                                            
                                                            
